URL_DEV=http://127.0.0.1:8000/
OPEN_BROWSER=true
SECRET_KEY=


# Run Tests
# python manage.py test crud.tests.SeleniumTestes.testAddUser
# python manage.py test crud.tests.SeleniumTestes.testDeleteUser